<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    tools:context=".RegistrarClienteActivity">

    <TextView
        android:id="@+id/txtTituloRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Crea tu cuenta"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/txtNombreRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:textColor="#ACAAAA" />

    <EditText
        android:id="@+id/txtApellidoRegistar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Apellido"
        android:layout_marginBottom="20dp"
        android:textColor="#ACAAAA" />

    <EditText
        android:id="@+id/txtTelefonoRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono"
        android:layout_marginBottom="20dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txtEmailRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtClaveRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="createUser"
        android:text="Crear Cuenta" />

</LinearLayout>