<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".ui.Contratar_ServicioFragmento">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/lblTextoNumeroDeCuentaContratarServicio"
            android:layout_width="109dp"
            android:layout_height="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:text="Nro de cuenta Bcp: 191-02004231-0-70"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtNombrePersonalContratarServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/jessica_ramirez"
            android:textAlignment="center"
            android:textSize="9pt"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEspecialidadMostrarCategoria"
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="@string/sub_categoria"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombrePersonalContratarServicio" />

        <Spinner
            android:id="@+id/cboSubCategoria"

            android:layout_width="187dp"
            android:layout_height="37dp"
            android:layout_marginStart="32dp"

            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toEndOf="@+id/txtEspecialidadMostrarCategoria"
            app:layout_constraintTop_toBottomOf="@+id/txtNombrePersonalContratarServicio"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/lblEspecialidadMostrarEspecialistas"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="27dp"
            android:text="@string/precio"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEspecialidadMostrarCategoria" />

        <TextView
            android:id="@+id/lblDireccionMostrarEspecialistas"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="21dp"
            android:text="@string/cantidad"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEspecialidadMostrarEspecialistas" />

        <TextView
            android:id="@+id/txtDireccionMostrarEspecialistas"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:text="@string/total"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDireccionMostrarEspecialistas" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:text="Fecha y hora"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDireccionMostrarEspecialistas" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="49dp"
            android:text="Dirección"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/imgFotoContratarServicio"
            android:layout_width="181dp"
            android:layout_height="144dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/todo"
            android:background="#808B96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTomarFotoContratarServicio"
            app:layout_constraintTop_toBottomOf="@+id/txtDireccionContratarServicio" />

        <EditText
            android:id="@+id/txtprecioContratarServicio"
            android:layout_width="181dp"
            android:layout_height="42dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="37dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:hint="@string/ingresar_precio"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/lblEspecialidadMostrarEspecialistas"
            app:layout_constraintTop_toBottomOf="@+id/cboSubCategoria" />

        <EditText
            android:id="@+id/txtCantidadContratarServicio"
            android:layout_width="175dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="55dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/ingresar_cantidad"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/lblDireccionMostrarEspecialistas"
            app:layout_constraintTop_toBottomOf="@+id/txtprecioContratarServicio" />

        <EditText
            android:id="@+id/txtDireccionContratarServicio"
            android:layout_width="202dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="54dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Ingresar dirección"
            android:inputType="textPersonName"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/txtHoraContratarServicio" />

        <EditText
            android:id="@+id/txtTotalContratarServicio"
            android:layout_width="178dp"
            android:layout_height="41dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="55dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:hint="@string/ingresar_total"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtDireccionMostrarEspecialistas"
            app:layout_constraintTop_toBottomOf="@+id/txtCantidadContratarServicio" />

        <EditText
            android:id="@+id/txtFechaContratarServicio"
            android:layout_width="126dp"
            android:layout_height="46dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="false"
            android:hint="Fecha"

            android:textColorHint="#757575"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/txtTotalContratarServicio" />

        <EditText
            android:id="@+id/txtHoraContratarServicio"
            android:layout_width="83dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:focusable="false"
            android:hint="Hora"

            android:textColorHint="#757575"
            app:layout_constraintStart_toEndOf="@+id/txtFechaContratarServicio"
            app:layout_constraintTop_toBottomOf="@+id/txtTotalContratarServicio" />

        <Button
            android:id="@+id/btnContratarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Contratar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41"
            app:layout_constraintVertical_bias="0.339" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:text="Los servicios adicionales se coordinarán directamente con el personal."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFotoContratarServicio" />

        <Button
            android:id="@+id/btnTomarFotoContratarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/txtplaceholder"
            android:text="Tomar Foto"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTextoNumeroDeCuentaContratarServicio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>