<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MiCuentaFragment">

    <EditText
        android:id="@+id/txtNombreMiCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Fiorela"
        android:textColor="#ACAAAA" />

    <EditText
        android:id="@+id/txtApellidoMiCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Rodriguez Soto"
        android:textColor="#ACAAAA" />

    <EditText
        android:id="@+id/txtTelefonoMiCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="987456123"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtEmailMiCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="fiorela@gmail.com"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtClaveMiCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="contraseña" />

    <Button
        android:id="@+id/btnActualizarCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="90dp"

        android:text="ACTUALIZAR" />

    <Button
        android:id="@+id/btnEliminarCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/estadoCancelado"

        android:text="ELIMINAR CUENTA" />

</LinearLayout>